# jwt-demo

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/tanghuan/jwt/config/: AdminWebSecurityConfig.java  ApiSecurityConfig.java  AppConfig.java  JpaConfig.java  ServletInitializer.java  UserWebSecurityConfig.java  WebMvcConfig.java  WebSecurityConfig.java
src/main/java/com/tanghuan/jwt/controller/: IndexController.java
src/main/java/com/tanghuan/jwt/controller/admin/: AdminController.java
src/main/java/com/tanghuan/jwt/controller/api/: AuthenApi.java  UserApi.java
src/main/java/com/tanghuan/jwt/entity/domain/: Permission.java  Resource.java  Role.java  SuperEntity.java  User.java
src/main/java/com/tanghuan/jwt/entity/dto/: PageQueryDto.java
src/main/java/com/tanghuan/jwt/entity/vo/: RestRespBody.java  SortVo.java
src/main/java/com/tanghuan/jwt/exception/: GlobalExceptionHandler.java
src/main/java/com/tanghuan/jwt/repository/: BaseRepository.java  PermissionRepository.java  ResourceRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/tanghuan/jwt/security/adm/: AccessDecisionManagerImpl.java
src/main/java/com/tanghuan/jwt/security/annotation/: CurrentUser.java
src/main/java/com/tanghuan/jwt/security/entity/: AuthenToken.java  GrantedAuthorityImpl.java  JwtAuthenToken.java  UserDetailsImpl.java
src/main/java/com/tanghuan/jwt/security/filter/: JwtAuthenEntryPoint.java  JwtAuthenFilter.java
src/main/java/com/tanghuan/jwt/security/smds/: FilterInvocationSecurityMetadataSourceImpl.java
src/main/java/com/tanghuan/jwt/security/uds/: UserDetailsServiceImpl.java
src/main/java/com/tanghuan/jwt/security/utils/: JwtUtil.java
src/main/java/com/tanghuan/jwt/service/: AuthenService.java  RoleService.java  UserService.java
src/main/java/com/tanghuan/jwt/service/impl/: AuthenServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/tanghuan/jwt/utils/: RestRespStatus.java
src/main/resources/: log4j.properties  sysconf.properties
src/main/resources/static/js/: index.js
src/main/resources/templates/: index.html  login.html  main.html  user.html
src/main/resources/templates/admin/: admin.html  login.html  main.html
src/test/java/com/tanghuan/jwt/: BaseTest.java
src/test/java/com/tanghuan/jwt/repository/: RoleRepositoryTest.java  UserRepositoryTest.java
src/test/resources/: log4j.properties
