group 'com.tanghuan.dev'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'war'

sourceCompatibility = 1.8
targetCompatibility = 1.8

war {
    archiveName 'ROOT.war'
}

repositories {
    mavenLocal()

    maven { url "http://maven.aliyun.com/nexus/content/groups/public/" }
    maven { url "http://mvnrepo.tae.taobao.com/content/groups/public/" }
    jcenter()
}

dependencies {
//    compile fileTree(dir: new File(rootDir, 'libs'), include: '**/*.jar')

    compile group: 'javax.servlet', name: 'javax.servlet-api', version: '3.1.0'

    compile group: 'org.springframework', name: 'spring-context', version: '4.3.6.RELEASE'
    compile group: 'org.springframework', name: 'spring-context-support', version: '4.3.6.RELEASE'
    compile group: 'org.springframework', name: 'spring-webmvc', version: '4.3.6.RELEASE'
    compile group: 'org.springframework', name: 'spring-jdbc', version: '4.3.6.RELEASE'
    compile group: 'org.springframework', name: 'spring-orm', version: '4.3.2.RELEASE'
    compile group: 'org.springframework', name: 'spring-messaging', version: '4.3.6.RELEASE'
    compile group: 'org.springframework.mobile', name: 'spring-mobile-device', version: '1.1.5.RELEASE'
    compile group: 'org.springframework', name: 'spring-websocket', version: '4.3.6.RELEASE'
    testCompile group: 'org.springframework', name: 'spring-test', version: '4.3.6.RELEASE'

    compile group: 'org.springframework.security', name: 'spring-security-core', version: '4.2.1.RELEASE'
    compile group: 'org.springframework.security', name: 'spring-security-web', version: '4.2.1.RELEASE'
    compile group: 'org.springframework.security', name: 'spring-security-config', version: '4.2.1.RELEASE'
    compile group: 'org.springframework.security', name: 'spring-security-taglibs', version: '4.2.1.RELEASE'
//    compile group: 'org.springframework.security', name: 'spring-security-jwt', version: '1.0.7.RELEASE'

    compile group: 'io.jsonwebtoken', name: 'jjwt', version: '0.7.0'


    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.8.5'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.8.5'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.8.5'
    compile group: 'com.alibaba', name: 'fastjson', version: '1.2.23'

    compile group: 'org.thymeleaf', name: 'thymeleaf', version: '3.0.3.RELEASE'
    compile group: 'org.thymeleaf', name: 'thymeleaf-spring4', version: '3.0.3.RELEASE'

    compile group: 'com.alibaba', name: 'druid', version: '1.0.27'
    compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.38'

    compile group: 'org.springframework.data', name: 'spring-data-jpa', version: '1.10.6.RELEASE'
    compile group: 'org.springframework.data', name: 'spring-data-commons', version: '1.12.6.RELEASE'
    compile group: 'org.hibernate', name: 'hibernate-core', version: '5.2.5.Final'
    compile group: 'org.hibernate', name: 'hibernate-entitymanager', version: '5.2.5.Final'
    compile group: 'org.hibernate.javax.persistence', name: 'hibernate-jpa-2.1-api', version: '1.0.0.Final'
    compile group: 'org.hibernate', name: 'hibernate-validator', version: '5.3.4.Final'
    compile group: 'javax.validation', name: 'validation-api', version: '1.1.0.Final'
    compile group: 'com.fasterxml', name: 'classmate', version: '1.3.1'
    compile group: 'org.javassist', name: 'javassist', version: '3.21.0-GA'
    compile group: 'javax.annotation', name: 'jsr250-api', version: '1.0'

    compile group: 'org.apache.commons', name: 'commons-collections4', version: '4.1'
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.5'
    compile group: 'commons-io', name: 'commons-io', version: '2.4'
    compile group: 'commons-fileupload', name: 'commons-fileupload', version: '1.3.2'
    compile group: 'com.google.inject', name: 'guice', version: '4.1.0'

    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.21'
    compile group: 'org.slf4j', name: 'slf4j-log4j12', version: '1.7.21'
    compile group: 'org.slf4j', name: 'jcl-over-slf4j', version: '1.7.21'
    compile group: 'org.slf4j', name: 'jul-to-slf4j', version: '1.7.21'
    compile group: 'log4j', name: 'log4j', version: '1.2.17'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}
