
# =================================数据库是否初始化标记======================================
# 数据库初始化标记 false 表示未初始化 true表示已经初始化不需要再次执行sql了
database.hasInit=true
database.sqlUrl=127.0.0.1
database.sqlPort=3306
database.dbName=bdsecur
database.dbUser=root
database.dbPassword=root

jwt.token.name=Token
jwt.token.secret=bf2e948f-6ae7-44c5-b23e-270e67788417

# 单位是秒钟
jwt.token.expira=60800




